# testbed

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bradmoeller/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_account.json
app/src/main/java/com/example/bradmoeller/myapplication/: AuthenticatorService.java  KotlinTestActivity.kt  MainActivity.java  MainActivity.kt  MyAuthenticator.java  MyJobScheduler.java  MyProvider.java  MySyncAdapter.java  TestService.java
app/src/main/java/com/example/bradmoeller/myapplication/ImageList/: ImageListActivity.java  ImageListAdapter.java  ImageListViewHolder.java  ItemTouchHelperAdapter.java  MyGlideModule.java
app/src/main/java/com/example/bradmoeller/myapplication/clean/data/: UserApi.kt
app/src/main/java/com/example/bradmoeller/myapplication/clean/domain/: UserRepository.kt
app/src/main/java/com/example/bradmoeller/myapplication/clean/ui/: CleanActivity.kt
app/src/main/java/com/example/bradmoeller/myapplication/contacts/: ContactListAdapter.kt  ContactsActivity.kt
app/src/main/java/com/example/bradmoeller/myapplication/data/: AbsVersionedObject.java  DatabaseColumn.java  DatabaseObject.java  DatabaseTable.java  LoggingCursorFactory.java  Preconditions.java  SQLiteHelper.java  SharedPrefHelper.java  VersionedObject.java
app/src/main/java/com/example/bradmoeller/myapplication/lifecycle/: LifecycleActivity.kt  LifecycleLogger.kt
app/src/main/java/com/example/bradmoeller/myapplication/merge/: MergeActivity.java
app/src/main/java/com/example/bradmoeller/myapplication/notifications/: MMessage.kt  MNotification.kt  MNotificationPayload.kt  NotificationsActivity.kt
app/src/main/java/com/example/bradmoeller/myapplication/sync/: AuthenticatorService.java  MyAuthenticator.java  MyProvider.java  MySyncAdapter.java  TestService.java
app/src/main/java/com/example/bradmoeller/myapplication/video/: VideoActivity.kt
app/src/main/res/layout/: activity_kotlin_test.xml  activity_main.xml  activity_merge_child.xml  activity_merge_parent.xml  activity_video.xml  contact_list_item.xml  contacts_activity.xml  image_list_item.xml  notifications_activity.xml
app/src/main/res/xml/: authenticator.xml  filepaths.xml  syncadapter.xml
app/src/test/java/com/example/bradmoeller/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
